# Database setup
# URl
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/myDB
# Specifying the driver
spring.datasource.driverClassName=org.h2.Driver
# Username and password for web access
spring.datasource.username=admin
spring.datasource.password=password
# H2 console for easy access
spring.h2.console.enabled=true
# Initialization of the database from .sql file if set to true
spring.jpa.defer-datasource-initialization=false
# Allow lazy loading to avoid NullpOinterExceptions
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Enable printing of sql statements for development
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create